<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="prueba.css">
    </head>
    <body>
        <header>
            <h1>Ejemplo posicionamiento sticky</h1>
        </header>
        <aside>
            <h2>Menu</h2>
            <ul>
                <li>Inicio</li>
                <li>Inicio</li>
                <li>Inicio</li>
                <li>Inicio</li>
            </ul>
        </aside>
        <main>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
            <p>Contenido</p>
        </main>
    </body>
</html>